@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2017 Altenwald Solutions, S.L.
@title memhash

@doc
<a href="https://travis-ci.org/altenwald/memhash"><img src="https://img.shields.io/travis/altenwald/memhash/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/altenwald/memhash'><img src='https://img.shields.io/codecov/c/github/altenwald/memhash.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/altenwald/memhash/master/COPYING'><img src='https://img.shields.io/github/license/altenwald/memhash.svg' alt='License: LGPL 2.1'/></a>

This project helps handling the memory for other implementations that requires some properties like a heterogeneous array with the use of references and keep all of them clean.

== Requirements ==

ePHP requires to be run over an Erlang/OTP 17+, but not all the versions are full compatible or recommended. See the list:

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 20.1 | :heavy_check_mark: | Recommended if you use OTP 20 |
| 20.0 | :heavy_check_mark: | |
| 19.3 | :heavy_check_mark: | Recommended if you use OTP 19 |
| 19.2 | :heavy_check_mark: | |
| 19.1 | :heavy_check_mark: | |
| 19.0 | :heavy_check_mark: | |
| 18.3 | :heavy_check_mark: | Recommended if you use OTP 18 |
| 18.2.1 | :heavy_check_mark: | |
| 18.2 | :heavy_check_mark: | |
| 18.1 | :heavy_check_mark: | |
| 18.0 | :heavy_check_mark: | |
| 17.5 | :heavy_check_mark: | Recommended if you use OTP 17 |
| 17.4 | :heavy_check_mark: | |
| 17.3 | :x: | fail in SSL |
| 17.1 | :heavy_check_mark: | |
| 17.0 | :heavy_check_mark: | |

== Installation ==

A simple way to use, is include in your project <code>rebar.config</code> the following dependency line:

<pre lang="erlang">    {memhash, {git, "git://github.com/altenwald/memhash.git", master}}</pre>

